<html class=" js rgba multiplebgs borderradius boxshadow textshadow opacity" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <title>Zaaksysteem.nl</title>
    <!--[if gte IE 8]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <link rel="shortcut icon" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/images/favicon.ico">   <!-- Served Template: beheer/sysin/overview.tt -->  

    <link rel="stylesheet" type="text/css" href="/css/docs.css">  <!-- Stylesheets -->              <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/jquery.ui.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/jquery.treeTable.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/jquery.ui.selectmenu.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/jquery.ui.multiselect.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/jquery.qtip.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/jquery.layout.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/base.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/grid.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/tables.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/forms.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/crud.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/buttons.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/icons.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/timeline.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/zaaktypebeheer.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/zaakdossier.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/zaken-tabel.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/import.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/zaken-zoeken.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/contact.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/kennisbank.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/kcc.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/medewerkers.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/config.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/media-queries.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/sysin.css?3.14.1" type="text/css" media="screen">
         <link rel="stylesheet" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/css/detail.css?3.14.1" type="text/css" media="screen">
  <!-- Served Template: beheer/sysin/overview.tt -->
    <!-- page_scripts.push('jquery.uniform.min.js');
        page_scripts.push('cssrefresh.js');
    -->         <!-- Javascripts -->       <script type="text/javascript" src="/js/angular.js"></script><script type="text/javascript" src="/js/angular-cookies.min.js"></script>  <script type="text/javascript" src="/js/locale/angular-locale_nl-nl.js"></script>  <script type="text/javascript" src="/js/lodash.min.js"></script>  <script type="text/javascript" src="/js/zaaksysteem-app.js"></script>    
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/jquery-1.7.1.min.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/jquery-ui-1.8.24.custom.min.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/OpenLayers-2.12/OpenLayers.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/jquery.cookie.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/jquery.layout-latest.min.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/jquery.layout.resizePaneAccordions-latest.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/jquery.treeTable.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/zaaksysteem.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/jquery.ui.selectmenu.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/jquery.hoverIntent.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/easing.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/multiselect/plugins/localisation/jquery.localisation-min.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/ui.multiselect.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/highcharts_2.2.0.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/exporting.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/jquery.ui.datepicker-nl.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/regel_editor.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/jquery.defaultvalue.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/zaaksysteem/WebformTextfieldUpdateRegistry.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/webform.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/validate.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/jquery.fileUploader.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/jquery.qtip.min.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/modernizr.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/mintloader.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/zaaktype_import.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_objectsearch.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/ezra_listactions.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/maps.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_dialog.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_simpletable.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_kennisbank.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_search_box.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_pip.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_custom_webform_parkeergebieden-2.0.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_maps.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_import.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/zaaksysteem/ezra_object_import.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/zaaksysteem/import_inavigator.js?1373978570"></script>
 
        <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/ICanHaz.min.js?1373978570"></script>
  <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/wymeditor/jquery.wymeditor.js"></script>
    <script type="text/javascript" src="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/wymeditor/lang/en.js"></script>    <link rel="stylesheet" type="text/css" href="http://10.44.0.11/tpl/zaak_v1/nl_NL/js/dagobert/skin/skin.css">  <base href="http://10.44.0.11/tpl/zaak_v1/nl_NL/">
    </head>
    
     <body class="otap_dev gemeente_mintlab intern ng-scope" data-ng-app="Zaaksysteem">



<!-- END header -->
        <script type="text/ng-template" id="/partials/directives/spot-enlighter/case.html" class="ng-scope">  <ul class="spot-enlighter-menu" data-ng-show="entries.length">
    <li data-ng-repeat="entry in entries" class="spot-enlighter-case">
        <div class="spot-enlighter-case-title">
            <[entry.object.id]>: <[entry.object.zaaktype_node_id.titel]>
        </div>
        <small class="spot-enlighter-case-desc">
            <[entry.object.onderwerp]>
        </small>
    </li>
</ul> </script>  <script type="text/ng-template" id="/partials/directives/spot-enlighter/contact.html" class="ng-scope">  <ul class="spot-enlighter-menu" data-ng-show="entries.length">
    <li data-ng-repeat="entry in entries">
        <div data-ng-show="entry.object_type=='natuurlijk_persoon'">
            <div class="spot-enlighter-entry-title">
                <[entry.object.voorletters]> <[entry.object.geslachtsnaam]>
            </div>
            <small class="spot-enlighter-entry-desc" data-ng-init="adres = entry.object.adres_id" data-ng-show="adres">
                <span data-ng-show="adres.straatnaam"><[adres.straatnaam]> <[adres.huisnummer]></span>
                <span data-ng-show="adres.straatnaam&&adres.woonplaats">, </span>
                <span data-ng-show="adres.woonplaats"><[adres.woonplaats]></span>
            </small>
        </div>
        <div data-ng-show="entry.object_type=='bedrijf'">
            <div class="spot-enlighter-entry-title">
                <[entry.object.handelsnaam]>
            </div>
            <small class="spot-enlighter-entry-desc">
                <span><[entry.object.vestiging_postcodewoonplaats]></span>
            </small>
        </div>
    </li>
</ul> </script>  <script type="text/ng-template" id="/partials/directives/spot-enlighter/default.html" class="ng-scope">  <ul class="spot-enlighter-menu" data-ng-show="entries.length">
    <li data-ng-repeat="entry in entries">
        <[entry.label]>
    </li>
</ul> </script>  <script type="text/ng-template" id="/partials/directives/spot-enlighter/medewerker.html" class="ng-scope">  <ul class="spot-enlighter-menu" data-ng-show="entries.length">
    <li data-ng-repeat="entry in entries">
        <div class="spot-enlighter-entry-title">
            <[entry.object.naam]>
        </div>
    </li>
</ul> </script>  <script type="text/ng-template" id="/partials/directives/spot-enlighter/case-type-document.html" class="ng-scope">  <ul class="spot-enlighter-menu" data-ng-show="entries.length">
    <li data-ng-repeat="entry in entries" class="spot-enlighter-case">
        <div class="spot-enlighter-case-title">
            <[entry.object.naam]>
        </div>
    </li>
</ul> </script>  <script type="text/ng-template" id="/partials/directives/spot-enlighter/address.html" class="ng-scope">  <ul class="spot-enlighter-menu" data-ng-show="entries.length">
    <li data-ng-repeat="entry in entries">
        <div class="spot-enlighter-case-title">
            <i></i>
            <span><[entry.object.street]> <[entry.object.number]>, <[entry.object.city]></span>
        </div>
        <small class="spot-enlighter-entry-desc">
            <[entry.object.postal_code]>
        </small>
    </li>
</ul> </script>  <script type="text/ng-template" id="/partials/directives/spot-enlighter/street.html" class="ng-scope">  <ul class="spot-enlighter-menu" data-ng-show="entries.length">
    <li data-ng-repeat="entry in entries">
        <div class="spot-enlighter-case-title">
            <i></i>
            <span><[entry.object.streetname]></span>
        </div>
        <small class="spot-enlighter-entry-desc">
            <[entry.object.city]>
        </small>
    </li>
</ul> </script>  <script type="text/ng-template" id="/partials/directives/tooltip/tooltip.html" class="ng-scope">  <div class="title-tooltip">
    <div class="title-tooltip-content">
        <span class="title-tooltip-label"></span>
    </div>
    <div class="title-tooltip-arrow">
    </div>
</div> </script>  <script type="text/ng-template" id="/partials/directives/popup/modal.html" class="ng-scope">  <div class="modal">
    <div class="modal-backdrop">
    </div>
    <div class="modal-body">
        <div class="modal-header clearfix">
            <div class="modal-title"><[title]></div>
            <button class="modal-close" data-ng-click="closePopup()">Sluit</button>
        </div>
        <div class="modal-content" data-ng-transclude></div>
    </div>
</div> </script>  <script type="text/ng-template" id="/partials/directives/popup/file-preview.html" class="ng-scope">  <div class="file-preview">
    <div class="file-preview-arrow"></div>
    <div class="file-preview-content">
        <img class="file-preview-image"/>
    </div>
</div> </script>  <script type="text/ng-template" id="/partials/directives/case/case-progress.html" class="ng-scope">  <div class="progress">
    <div class="progress-bar holder rounded">
        <div class="progress-value value rounded" data-zs-style="width: <[progress|number:0]>%;">
            <div class="perc"><[progress|number:0]>%</div>
        </div>
    </div>
</div> </script>  <div class="noscript-notification jshide">
    <i></i>
    <span>Javascript is uitgeschakeld. Schakel Javascript in voor een betere ervaring.</span>
</div>  <div id="searchdialog" class="no-padding">
    <div class="dialog-title"></div>
    <div class="dialog-content"></div>
</div>

<div id="dialog">
    <div class="dialog-title"></div>
    <div class="dialog-content"></div>
</div>

<div id="thirddialog">
    <div class="dialog-title"></div>
    <div class="dialog-content"></div>
</div>

<div class="nieuwe_zaak_starten ezra_nieuwe_zaak_tooltip-initialized" id="ezra_nieuwe_zaak_tooltip">
    <div class="nieuwe_zaak_starten_tip"></div>
    <div class="ezra_nieuwe_zaak_tooltip-content nieuwe_zaak_starten_content">
    </div>
    <div class="ezra_nieuwe_zaak_tooltip-hide"></div>
</div>


<div class="custom_overlay">
    <div class="custom_overlay_loader">
        <img src="http://10.44.0.11/tpl/zaak_v1/nl_NL/images/spinner-apple.gif" alt="Een ogenblik geduld...">
    </div>
</div>  <div class="otap_warning">dev</div>    <!--iframe name="miframe" id="miframe"></iframe--> 

<!--object style="border: medium none; overflow: hidden;" name="miframe" id="miframe"></object-->
<!-- END Helper Diffs -->
 <div id="maincontainer"> <!-- Container top -->   <div id="topsection">

    <h1 class="branding">
        <a href="/">Zaaksysteem</a>
    </h1>  <div class="header-right">

        <div id="search" class="clearfix ezra_objectsearch spotenlighter">
            <form method="POST" action="http://10.44.0.11/objectsearch" class="ng-pristine ng-valid">
                <div class="spotenlighter-input clearfix ezra_objectsearch_input">
                    <label class="spotenlighter-input-wrap">
                        <input type="text" name="searchstring" class="input_large searchbox ui-autocomplete-input" placeholder="Zoeken..." autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
                    </label>
                        <span class="icon icon-cancel-search">Close</span>
                </div>
            </form>
        </div>
        
        <div class="header-menu clearfix">
                <!--div class="header-persistent-user-wrap dropdown-wrap left ezra_header_persistent_user ezra_header_persistent_user-disable">
                    
                    <a href="http://10.44.0.11/betrokkene/disable_session" class="ezra_betrokkene_session-deactivate icon-cancel-persistent-user"></a>
                    <a href="http://10.44.0.11/betrokkene/?gm=1&type=" class="ezra_betrokkene_session-url header-persistent-user dropdown-init dropdown-init-hover dropdown-init-bottom header-menu-item">
                        
                        <span class="ir header-menu-item-icon">Betrokkene</span>
                    </a>

                    <div class="dropdown dropdown-bottom dropdown-tooltip">
                        <div class="dropdown-pijl"></div>
                        <div class="dropdown-content dropdown-content-overflow ezra_header_persistent_user-naam">  </div>
                    </div>

                </div>
            <a href="" class="header-messages header-menu-item"><span class="ir header-menu-item-icon">Berichten</span><span class="notification-count">2</span></a>-->
            <a href="http://10.44.0.11/page/about" class="ezra_dialog header-about header-menu-item" title="Informatie over deze versie van zaaksysteem.nl"><span class="ir header-menu-item-icon">About</span></a>
            <a href="#" class="header-user header-menu-item"><span class="ir header-menu-item-icon">User</span></a>
        </div>
        

       
    </div>  </div>  <!-- END Container top -->
 <div id="contentwrapper" class="clearfix">
        <div id="leftcolumn"> <!-- Default container mainmenu -->  <div class="nieuwezaak_wrapper">
    <div class="nieuwezaak_wrap clearfix">
        <a href="http://10.44.0.11/zaak/create" title="Nieuwe Zaak" class="nieuwezaak ezra_nieuwe_zaak_tooltip-button">Nieuwe Zaak</a>
        <div class="nieuwezaak-extra ezra_nieuwezaak_extra"><span></span></div>
    </div>
</div>

<div id="leftcolumn_inner" class="clearfix">
    <div id="leftcolumn_inner2" class="clearfix">
        <ul class="innertube menu menu-responsive clearfix">
        
            <li class="menu-title first">
                <a class="menu_heading werkvoorraad first"><span></span>Werkvoorraad</a>

                <ul class="menu-items" id="menu-items1">  <li><a href="http://10.44.0.11/" title="De zaken die door jou in behandeling genomen kunnen worden en de zaken die je in behandeling hebt">Dashboard</a></li>   <li><a href="http://10.44.0.11/zaak/intake?scope=documents" title="Hier vind je de documenten zonder zaak">Documentintake</a></li>   <li><a href="http://10.44.0.11/zaak/list/own" title="De zaken waar je behandelaar van bent">Mijn zaken</a></li>   <li><a href="http://10.44.0.11/zaak/list/eenheid" title="Hier vind je de zaken van jouw afdeling">Zaken van afdeling</a></li>  </ul>
            
            </li>
            
            
            
            <li class="menu-title bb">
                <a class="menu_heading zoeken"><span></span>Zoeken</a>

                <ul class="menu-items" id="menu-items2">  <li><a href="http://10.44.0.11/search" title="Uitgebreid zoeken">Zaken</a></li>  <!-- <li><a href="#" title="Zoek hier binnen de kennisbank">Kennisbank</a></li> -->  <li><a href="http://10.44.0.11/betrokkene/search" title="Zoek in contacten">Contact</a></li>  <!--<li><a href="/Publiek.cc/?zaaksysteem_ident=admin" title="Kennisbank">Kennisbank</a></li>-->
                
                </ul>
                
            </li>  <li class="menu-title bb last">
                             
                <a class="menu_heading beheer"><span></span>Beheer</a>

                <ul class="menu-items bottom" id="menu-items3">  <li>
                        <a href="http://10.44.0.11/beheer/bibliotheek" title="Beheer de zaaktype categories (kenmerken/sjablonen) binnen Zaaksysteem.nl">Catalogus</a>
                    </li>   <li>
                        <a href="http://10.44.0.11/medewerker" title="Beheer de afdelingen en rollen binnen zaaksysteem">Gebruikers</a>
                    </li>   <li>
                        <a href="http://10.44.0.11/beheer/logging" title="Logboek van wijzigingen binnen het zaaksysteem">Logboek</a>
                    </li>   <li><a href="http://10.44.0.11/beheer/import" title="Basisregistraties">Basisregistraties</a></li>   <li>
                        <a href="http://10.44.0.11/beheer/configuration" title="Configuratie">Configuratie</a>
                    </li>   <li>
                        <a href="http://10.44.0.11/beheer/sysin/overview" title="Koppelingen">Koppelingen</a>
                    </li>  </ul>
            </li>  </ul>
        
    </div>
</div>  <!-- END Default container mainmenu -->
 </div>

        <div id="contentcolumn">
            <div class="innertube"> <!-- Default container content -->  <script class="ng-scope">
    (function ( ) {
    
        angular.element(document).ready(function ( ) {
            var dataStore = window.dataStore;
            
            function pushMessage ( message ) {
                dataStore.push('messages', {
                    content: message,
                    type: 'info'
                });
            }     });
    
        
    
    })();
</script>      
                <div class="block">
                    
                    <div data-zs-detail-view="/frontend/html/test/core/detail/data/everything.json">
                    </div>
                    
                </div>


<!-- END default container content -->
 </div>
        </div>
    </div>
</div>     <!-- Nieuwe zaak dropdown menu. onderaan de pagina geplaatst om IE stacking bug te omzeilen -->  <div class="user-menu flyout-menu" style="display: none;">
        <i class="flyout-menu-nub"></i>
        <div class="user-menu-inner flyout-menu-inner">
    <a href="http://10.44.0.11/betrokkene/500001?gm=1&amp;type=medewerker" class=" user-menu-item-user"><span class="ir header-menu-item-icon"></span>A. Admin</a>
    <a class="user-menu-item-last user-menu-item-logout" href="http://10.44.0.11/auth/logout"><span class="ir"></span>Logout</a>
        </div>
    </div>
    
    
    <!--div class="messages-menu flyout-menu" style="display: none;">
        <i class="flyout-menu-nub"></i>
        <div class="flyout-menu-inner">
            <div class="flyout-menu-title">Meldingen</div>
            <div class="messages-list">
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
            </div>
        </div>
    </div-->
    
    
    
    
    <div class="nieuwe_zaak_extra_box ezra_nieuwe_zaak_extra_dropdown">  <a href="http://10.44.0.11/betrokkene/0/bewerken" title="Nieuw contact" class="ezra_nieuwe_zaak_tooltip-button nieuwcontact">
            Nieuw Contact
        </a>  <a href="http://10.44.0.11/contactmoment/create" title="Nieuw contactmoment" class="ezra_nieuwe_zaak_tooltip-button nieuwcontactmoment">
            Nieuw Contactmoment
        </a>
    </div>

        
    <script class="ng-scope">
    document.write("<div style=\"visiblity:hidden;display:none;\"><img src=\"/images/visitors-screen-res-check.jpg?"+screen.width+"x"+screen.height+"x"+screen.colorDepth+"\" /></div>");
    </script><div style="visiblity:hidden;display:none;"><img src="/images/visitors-screen-res-check.jpg?1920x1200x32"></div>
    
    <div class="system-message-component ng-scope" data-ng-controller="nl.mintlab.message.SystemMessageController" data-ng-show="messages.length" style="display: none;" data-zs-system-message-component>
        
        <!-- ngRepeat: message in messages | filter:{type: 'error'} -->
        
        <!-- ngRepeat: message in messages | filter:{type: 'info'} | limitTo:1 -->
    </div>
    
    <div class="spinner " data-ng-controller="nl.mintlab.net.SpinnerController" fa="">
        <div></div>
    </div>
    
    <script type="text/ng-template" id="/html/core/net/system-message.html" class="ng-scope">
        <div class="system-message-current" data-ng-class="{ 'system-message-error': message.type=='error', 'system-message-warning': message.type=='warning', 'system-message-info': message.type=='info'}" data-zs-timer="getTimeout(message)" data-ng-click="zsTimerStop()">
            <span class="system-message-content" data-ng-bind-html-unsafe="message.content"></span>
            <button class="system-message-action" data-ng-click="message.action()" data-ng-show="message.action">
                <[message.actionLabel]>
            </button>
            <span class="system-message-timer" data-ng-show="zsTimerLeft()">
                (<[zsTimerLeft()/1000|number:0]>s)
            </span>
            <button data-ng-click="closeMessage(message)" class="close">
                x
            </button>
        </div>
    </script>
    
    
    


  <ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 2; top: 0px; left: 0px; display: none;"></ul><div class="title-tooltip tooltip-hidden" style="position: fixed; pointer-events: none;">
    <div class="title-tooltip-content">
        <span class="title-tooltip-label"></span>
    </div>
    <div class="title-tooltip-arrow">
    </div>
</div></body></html>